{% extends 'base.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>{% block title %} Profile Page {% endblock %}</title>


    {% block content %}

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }


        .users_photo {
            margin-top: 30px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .users_ifm {
            width: 300px;
            border-radius: 10px;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;

            font-size: large;
            font-weight: bold;

            background-color: #ffffff;

        }

        .users_ifm_1 {
            width: 300px;
            border-radius: 10px;
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;

            display: flex;
            align-items: center;

            font-size: large;
            font-weight: bold;

            background-color: #ffffff;

        }

        .profile_page_container {
            width: 90%;
            margin: 10px auto;

            text-align: center;
        }

        .users_ifm_frame {
            /* border: 1px solid red; */
            float: left;
            width: 30%;
            box-sizing: border-box;

            align-items: center;
            justify-content: center;
        }

        .follower_frame {
            border: 5px solid #667EEA;
            border-radius: 20px;
            float: left;
            margin-left: 5%;
            margin-top: 50px;
            width: 30%;
            box-sizing: border-box;
        }

        .follow_frame {
            border: 1px solid blue;
            float: right;
            width: 30%;
            box-sizing: border-box;
        }

        .btn-fileupload {
            margin-left: 10px;
            background-image: linear-gradient(to right, #667eea, #764ba2, #6B8DD6, #8E37D7);
            box-shadow: 0 4px 15px 0 rgba(116, 79, 168, 0.75);
        }
    </style>

</head>

<body>
    <div class="profile_page"></div>

    <div class="profile_page_container">
        <div class="users_ifm_frame">
            {% if user.user_images %}
            <div class="users_photo"><img src="{{ user.user_images.url }}" alt="Users Image" width="300" />
            </div>
            {% else %}
            <p>No Image</p>
            {% endif %}

            <div class="users_ifm">
                <p>{{ user.nickname }}</p>
                <p>{{ user.bio }}</p>
            </div>

            <div class="write_post_btn" href="/">
                <button class="btn-hover color-2" onclick="location.href='/fileupload'">프로필 편집</button>
            </div>

        </div>

        <div class="follower_frame">
            {% for ul in user_list %}
            <div class="users_ifm_1">
                <div style="margin-right: 30px;">
                    {% if ul.user_images %}
                    <img src="{{ ul.user_images.url }}"  width="120" />
                    {% else %}
                    <img src={% static "feelsns/images/user.png" %} width="120" />
                    {% endif %}
                </div>
                <div style="margin-left: 30px;">
                    <h5 class="card-title">{{ ul.nickname }}</h5>
                    <p class="card-text">
                        팔로잉 {{ ul.follow.count }} 명 <hr> 팔로워 {{ ul.followee.count }} 명
                    </p>
                    {% if ul in user.follow.all %}
                    <a href="/user/follow/{{ ul.id }}" class="card-link">[팔로우 취소]</a>
                    {% else %}
                    <a href="/user/follow/{{ ul.id }}" class="card-link">[팔로우]</a>
                    {% endif %}
                </div>
            </div>
            <hr>
            {% endfor %}
        </div>

    </div>
</body>

</html>

{% endblock %}