{% extends 'base.html' %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <title>{% block title %} Detailed Post {% endblock %}</title>



    {% block content %}
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .users_post_box {
            /* border: 1px solid red; */
            width: 80%;
            height: 650px;
            border: 1px solid palevioletred;
            box-sizing: border-box;
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 80px;

            align-items: center;
            justify-content: center;
        }

        .delete_btn {
            float: left;
            margin-top: 300px;
            /* margin-left: 200px; */
        }

        .edit_btn {
            float: left;
            margin-top: 300px;
        }


        /* ---------------------------------------------- */


        .comment_writer_list {
            /* border: 1px solid red; */
            background-color: lavenderblush;
            float: left;
            width: 20%;
            height: 40px;
            box-sizing: border-box;
            margin-left: 180px;

            align-items: center;
            justify-content: center;
        }

        .comment_list {
            /* border: 1px solid green; */
            background-color: lavenderblush;
            float: left;
            margin-left: 5%;
            height: 40px;
            width: 50%;
            box-sizing: border-box;
        }

        .comment_box_1 {
            margin-bottom: 500px;
        }


        .now_user_name {
            border: 1px solid red;
            float: left;
            width: 20%;
            box-sizing: border-box;
            margin-left: 180px;
            margin-top: 50px;

            align-items: center;
            justify-content: center;
        }

        .comment_write {
            border: 1px solid green;
            float: left;
            margin-left: 5%;
            margin-top: 50px;
            width: 50%;
            box-sizing: border-box;
        }

        .comment_save_btn {
            float: right;
        }

        .comment_delete_btn {
            float: right;
        }

        .comment_box_1 {
            margin-top: 30px;

        }

        .comment_box_2 {
            margin-bottom: 50px;
        }

        .post_title {
            background-color: beige;
        }

        .post_comment {
            background-color: beige;
        }

        .comment_delete_btn {
            height: 40px;
            background-color: rgba(255, 255, 255, 0.5);
            padding-bottom: 30px;
            border: 0;
            outline: 0;
        }

        .comment_writer_list {
            margin-top: 100px;
        }

        .comment_list {
            margin-top: 100px;
        }

        .comment_write {
            margin-bottom: 100px;
            margin-top: 100px;
            background-color: rgba(255, 255, 255, 0.5);
            border: 0;
            outline: 0;
        }

        .now_user_name {
            margin-bottom: 100px;
            margin-top: 100px;
            background-color: rgba(255, 255, 255, 0.5);
            border: 0;
            outline: 0;
            text-align: center;
        }


        .comment_save_btn {
            height: 40px;
            background-color: rgba(255, 255, 255, 0.5);
            padding-bottom: 30px;
            border: 0;
            outline: 0;
        }
    </style>
</head>



<body>

    <div class="detailed_post"></div>

    <div class="users_post_box">
        <div class="title">
            <h2>[Title]</h2>
            <div class="post_title">
                <h2>{{post.title}}</h2>
            </div>

            <h2>[Comment]</h2>
            <div class="post_comment">
                <h2> {{post.body}} </h2>
            </div>

            <div class="btns">
                <div class="delete_btn" href="/">
                    <a href="{% url 'post:delete_post' post.id %}"><button class="btn-hover color-1">Delete</button></a>
                </div>

                <div class="edit_btn" href="/">
                    <a href="{% url 'post:edit_post' post.id %}"><button class="btn-hover color-2">Edit</button></a>
                </div>
            </div>
        </div>

        <form action="{% url 'post:write_comment' post.id %}" method="post">
            {% csrf_token %}
            {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endif %}

        <div class="comment_box_2">
            <div class="now_user_name">
                <h5>{{ user.nickname }}</h5>
            </div>

            <div class="comment_write">
                <input type="text" class="form-control" id="comment_write" placeholder="댓글을 남겨주세요" name='comment'>
                <button class="comment_save_btn" type="submit"> 게시 </button>
            </div>
        </div>
    </form>

        <form action="{% url 'post:delete_comment' %}" method="post">
            {% csrf_token %}
            {% for cm in comment %}
            <div class="comment_box_1"> 
                <div class="comment_writer_list">         
                    <h4> Name | {{ cm.nickname }}</h4>
                </div>

                <div class="comment_list">          
                    <h4> 댓글 | {{ cm.comment }}</h4>               
                        <button class="comment_delete_btn" onclick="location.href='/delete_comment'" > 삭제 </button>
                </div>
            </div>
            {% endfor %}



</body>


</html>


{% endblock %}